# wundershine-native-app

./: .babelrc  .eslintrc  .gitignore  app.json  index.android.js  package.json
.github/ISSUE_TEMPLATE/: bug_report.md  enhancement.md  feature_request.md
.travis/: build.sh  gen-secrets.sh
__tests__/: init.js
android/: build.gradle  settings.gradle
android/app/: BUCK  build.gradle  proguard-rules.pro
android/app/src/androidTest/java/com/ueno/reactnativestarter/: DetoxTest.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/wundershine/: SplashActivity.java
android/app/src/main/java/com/wundershine/app/: MainActivity.java  MainApplication.java
android/app/src/main/java/com/wundershine/share/: ShareActivity.java  ShareApplication.java
android/app/src/main/res/drawable/: background_splash.xml  splash.xml
android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
android/fastlane/: Appfile
assets/: AppIcon.sketch
fastlane/: Appfile  Fastfile  Matchfile  README.md
fastlane/metadata/android/en-GB/: full_description.txt  short_description.txt  title.txt
ios/: Podfile
ios/ShareReceiver/: Info.plist  ReactNativeShareExtension.m  ShareReceiver.entitlements  ShareReceiver.m
ios/ShareReceiver/Base.lproj/: MainInterface.storyboard
ios/Wundershine/: AppDelegate.m  Info.plist
ios/Wundershine.xcodeproj/: project.pbxproj
ios/Wundershine.xcodeproj/xcshareddata/xcschemes/: Wundershine.xcscheme
ios/Wundershine.xcworkspace/: contents.xcworkspacedata
ios/Wundershine/Base.lproj/: LaunchScreen.xib
ios/Wundershine/Images.xcassets/AppIcon.appiconset/: Contents.json
ios/Wundershine/Images.xcassets/WundershineLogoGraphicWhite.imageset/: Contents.json
ios/fastlane/: Appfile  Deliverfile  Fastfile  Matchfile
patches/: react-native-interactable+0.1.10.patch
scripts/: build-env.sh  get-core-data.sh
src/: App.js  config.js  index.js
src/components/: index.js
src/components/Button/: Button.js
src/components/CreditCard/: CreditCard.js
src/components/Drawer/: Drawer.js  Drawer.styles.js
src/components/Dropdown/: Dropdown.js
src/components/Icon/: Icon.js
src/components/ImageRejectedModal/: ImageRejectedModal.styles.js
src/components/Input/: Input.js
src/components/Loader/: Loader.js  Loader.styles.js
src/components/Logos/: Logo.js  wundershine-logo-config.json
src/components/Modals/: index.js
src/components/Modals/AddDiscountModal/: AddDiscountModal.js  AddDiscountModal.styles.js
src/components/Modals/ImageRejectedModal/: ImageRejectedModal.js  ImageRejectedModal.styles.js
src/components/Modals/PackSelectionModal/: PackSelectionModal.js  (+1 more)
src/components/Print/: Print.js  Print.styles.js  constants.js
src/components/PrintStack/: PrintStack.js  PrintStack.styles.js
src/components/ShareReceiver/: ShareReceiver.js
src/components/Toast/: Toast.js
src/data/: index.js
src/data/products/: wundershine-products.js
src/models/: index.js
src/schemas/: addressForm.js  discountCodeForm.js  index.js  loginForm.js  personalDetailsForm.js  resetPasswordRequestForm.js  resetPasswordSetForm.js  signupForm.js  user.js  validatedImage.js
src/screens/: index.js
src/screens/Login/: Login.js
src/screens/Onboarding/: Onboarding.styles.js
src/screens/PhotoQueue/: PhotoQueue.js  PhotoQueue.styles.js
src/screens/ResetPasswordSet/: ResetPasswordSet.js
src/screens/Settings/: Settings.styles.js
src/screens/ShippingDetails/: ShippingDetails.js
src/screens/Signup/: Signup.js
src/screens/Splash/: Splash.js
src/stores/: AuthStore.js  CartStore.js  CoreDataStore.js  InitialisationStore.js  NetworkingStore.js  OrdersStore.js  QueueStore.js  RoutingStore.js  UIStore.js  UserStore.js  index.js
src/styles/: colours.js
src/styles/layouts/: index.js  main-with-footer.js
src/utils/: xhr.js
src/utils/api/: api-request.js  index.js  upload-image.js  upload-photo.js
src/utils/fonts/: scaled-font.js
src/utils/images/: apply-initial-transformation.js  aspect-ratios.js  cloudinary.js  index.js  pixel-score.js  prefetch-array.js  round-boundaries.js  transformed-image-uri.js  validate-images.js
src/utils/nav/: index.js  nav-actions.js  screen-utils-decorator.js
src/utils/react-native/: yellowbox.js
src/utils/share-extension/: index.js
src/utils/shopify/: create-shopify-checkout.js  index.js
src/utils/toast/: index.js
(+74 files in other folders)
